# distributed-tracing

./: Blog.sln  datasources.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
src/authors/Blog.Authors.API/: Blog.Authors.API.csproj  Dockerfile  Program.cs  app.http  appsettings.json
src/authors/Blog.Authors.API/Data/: ApplicationContext.cs
src/authors/Blog.Authors.API/Endpoints/: AuthorsEndpoint.cs
src/authors/Blog.Authors.API/Migrations/: 20230813201759_InitialMigration.Designer.cs  20230813201759_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/authors/Blog.Authors.API/Models/: Author.cs
src/authors/Blog.Authors.API/Properties/: launchSettings.json
src/authors/Blog.Authors.gRPC/: Blog.Authors.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/authors/Blog.Authors.gRPC/Data/: ApplicationContext.cs
src/authors/Blog.Authors.gRPC/Models/: Author.cs
src/authors/Blog.Authors.gRPC/Properties/: launchSettings.json
src/authors/Blog.Authors.gRPC/Services/: AuthorsService.cs
src/newsletters/api/: Dockerfile  main.py
src/newsletters/consumer/: Dockerfile  main.py  requirements.txt
src/posts/Blog.Posts.API/: Blog.Posts.API.csproj  Dockerfile  Program.cs  Rabbit.cs  app.http  appsettings.json
src/posts/Blog.Posts.API/Data/: ApplicationContext.cs
src/posts/Blog.Posts.API/Endpoints/: PostsEndpoint.cs
src/posts/Blog.Posts.API/Events/: PostCreated.cs
src/posts/Blog.Posts.API/Models/: Post.cs
src/posts/Blog.Posts.API/Properties/: launchSettings.json
src/posts/Blog.Posts.API/Protos/: authors.proto
src/web/BlazorApp1/: BlazorApp1.csproj  Program.cs
src/web/BlazorApp1/Clients/: AuthorsClient.cs  PostsClient.cs
src/web/BlazorApp1/Models/: Author.cs  Post.cs
src/web/BlazorApp1/Pages/: Authors.razor  Posts.razor
src/web/BlazorApp1/Properties/: launchSettings.json
src/web/BlazorApp1/Shared/: NavMenu.razor
